{
  "ConsulConfig": {
    "Host": "http://host.docker.internal:8500",
    "ServiceName": "OrderService",
    "ServiceId": "OrderService-1",
    "ServiceAddress": "https://host.docker.internal",
    "ServicePort": 5002
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
